{
  "name": "craigaholliday.mvp.css",
  "version": "1.6.3",
  "description": "A minimalist stylesheet for HTML elements",
  "main": "mvp.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themisterholliday/mvp.git"
  },
  "keywords": [
    "css",
    "stylesheet",
    "mvp"
  ],
  "author": "Craig A Holliday",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themisterholliday/mvp/issues"
  },
  "homepage": "https://andybrewer.github.io/mvp/"
}
